<!DOCTYPE html>
<html>
<head>
    <title>Raspberry Pi LED Control</title>
    <meta content='width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=no' name='viewport' />
    <style>
      /* Style for the button container */
       body{
           cursor:none;
           user-select: none;
           touch-action: none;
       }
        
      .button-container {
        display: grid; /* Use a grid container */
        grid-template-columns: repeat(3, 1fr); /* Two columns */
        grid-template-rows: repeat(2, 1fr); /* Two rows */
        gap: 10px; /* Gap between buttons */
        width: 75%; /* Set a fixed width for the container */
        height: 50%; /* Set a fixed height for the container */
        margin: 0 auto; /* Center-align the container */
      }
  
      /* Style for the buttons */
      button {
        width: 200px; /* Set a fixed width for the container */
        height: 200px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: none;
        touch-action: none;
      }
  
      /* Style for individual buttons */
      #turnOnButton {
        grid-column: 2 / 3; /* Span two columns, center horizontally */
        grid-row: 1; /* Top row */
      }
  
      #leftButton {
        grid-column: 1; /* Left column */
        grid-row: 2 / 3; /* Span one row, center vertically */
       
      }
  
      #backButton {
        grid-column: 2 / 3; /* Span two columns, center horizontally */
        grid-row: 2 / 3; /* Span one row, center vertically */
    
      }
  
      #rightButton {
        grid-column: 3; /* Right column */
        grid-row: 2 / 3; /* Span one row, center vertically */
        
      }
      #im {
         
      }
    </style>
  </head>
  <body>
      <div id="im"><img src="{{ url_for('video') }}" width="640" height="480" /></div>
    <div class="button-container">
      <button id="turnOnButton" onmousedown="turnOn()" onmouseup="turnOff()" ontouchstart="turnOn()" ontouchend="turnOff()"></button>
      <button id="leftButton" onmousedown="left()" onmouseup="turnOffleft()" ontouchstart="left()" ontouchend="turnOffleft()"></button>
      <button id="backButton" onmousedown="back()" onmouseup="turnOffback()" ontouchstart="back()" ontouchend="turnOffback()"></button>
      <button id="rightButton" onmousedown="right()" onmouseup="turnOffright()" ontouchstart="right()" ontouchend="turnOffright()"></button>
    </div>


    <script>

var isButtonPressed = false; // Flag to track if the button is pressed

controllerIndex=null;
var controllerX;
var controllerY;
var on= false;
var dir=false;

window.addEventListener("gamepadconnected", (event) =>{
  controllerIndex=event.gamepad.index;
  console.log("connected");                                           //get the connectionor disconnect message and get the controller index
});
window.addEventListener("gamepaddisconnected", (event) =>{
  controllerIndex=null;
  console.log("disconnected");
});

function controllerInput(){              //define the controller inputs ex axis for joystic
  if(controllerIndex!==null){
    const gamepad=navigator.getGamepads()[controllerIndex];
    controllerX= gamepad.axes[0];
    controllerY= gamepad.axes[1];
    //console.log(gamepad);
  }
}

function run(){         //run loop
  controllerInput(); 

    //stting up the controlls
  //back and forth
  if(controllerY>0.3){
    if(on==false){
    back();
    on=true;
  }
  }else if(controllerY<-0.3){
    if(on==false){
    turnOn();
    on=true;
  }
  }else{
    if(on==true){
      turnOff();
      turnOffback();
      on=false;
  }
  }
  //left and right
  if(controllerX>0.3){
    if(dir==false){
    right();
    dir=true;
  }
  }else if(controllerX<-0.3){
    if (dir==false){
    left();
    dir=true;
  }
  }else{
    if(dir==true){
      turnOffright();
      turnOffleft();
      dir=false;
  }
  }
  requestAnimationFrame(run); //important for synchronisation 
}
run();

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

    
        // JavaScript function to turn on the LED
        function turnOn() {
            isButtonPressed = true;  // Set the flag to true when the button is pressed
            fetch("/turn_on")  // Send an HTTP GET request to the "/turn_on" route
                .then(response => response.text())  // Get the response as text
                .then(data => console.log(data));  // Log the response data to the console
        }
        function left() {
            isButtonPressed = true;  // Set the flag to true when the button is pressed
            fetch("/left")  // Send an HTTP GET request to the "/turn_on" route
                .then(response => response.text())  // Get the response as text
                .then(data => console.log(data));  // Log the response data to the console
        }

        function back() {
            isButtonPressed = true;  // Set the flag to true when the button is pressed
            fetch("/back")  // Send an HTTP GET request to the "/turn_on" route
                .then(response => response.text())  // Get the response as text
                .then(data => console.log(data));  // Log the response data to the console
        }

        function right() {
            isButtonPressed = true;  // Set the flag to true when the button is pressed
            fetch("/right")  // Send an HTTP GET request to the "/turn_on" route
                .then(response => response.text())  // Get the response as text
                .then(data => console.log(data));  // Log the response data to the console
        }


        // JavaScript function to turn off the LED
        function turnOff() {
            if (isButtonPressed) {  // Check if the button was pressed
                fetch("/turn_off")  // Send an HTTP GET request to the "/turn_off" route
                    .then(response => response.text())  // Get the response as text
                    .then(data => console.log(data));  // Log the response data to the console
            }
        }

        function turnOffleft() {
            if (isButtonPressed) {  // Check if the button was pressed
                fetch("/turn_offleft")  // Send an HTTP GET request to the "/turn_off" route
                    .then(response => response.text())  // Get the response as text
                    .then(data => console.log(data));  // Log the response data to the console
            }
        }

        function turnOffback() {
            if (isButtonPressed) {  // Check if the button was pressed
                fetch("/turn_offback")  // Send an HTTP GET request to the "/turn_off" route
                    .then(response => response.text())  // Get the response as text
                    .then(data => console.log(data));  // Log the response data to the console
            }
        }

           function turnOffright() {
            if (isButtonPressed) {  // Check if the button was pressed
                fetch("/turn_offright")  // Send an HTTP GET request to the "/turn_off" route
                    .then(response => response.text())  // Get the response as text
                    .then(data => console.log(data));  // Log the response data to the console
            } 
           }
            isButtonPressed = false;  // Reset the flag to false when the button is released
        requestAnimationFrame(handleGamepadInput);
    </script>
</body>
</html>
